﻿<?xml version="1.0" encoding="utf-8" ?>
<Plugins>
  <Plugin>
    <PlugName> Proximity </PlugName>
    <PlugLocation> Plugins/proximity.dll </PlugLocation>
    <PlugClass> proximity </PlugClass>
    <PlugIco> Plugins/Icons/proximity.ico </PlugIco>
    <PlugCompat> 1.7 </PlugCompat>
    <PlugVer> 2.2 </PlugVer>
    <Stage> 1 </Stage>
    <InputSection>
      <Input>
        <Name> From </Name>
        <Type> Div </Type>
      </Input>
      <Input>
        <Name> To </Name>
        <Type> Div </Type>
      </Input>
      <Input>
        <Name> Weight </Name>
        <Type> Zinteger </Type>
      </Input>
      <Input>
        <Name> Type </Name>
        <Type> Boolean </Type>
      </Input>
    </InputSection>
  </Plugin>
  <Plugin>
    <PlugName> Area </PlugName>
    <PlugLocation> Plugins/area.dll </PlugLocation>
    <PlugClass> area </PlugClass>
    <PlugIco> Plugins/Icons/area.ico </PlugIco>
    <PlugCompat> 1.0 </PlugCompat>
    <PlugVer> 1.2 </PlugVer>
    <Stage> 1 </Stage>
    <InputSection>
      <Input>
        <Name> Area Of </Name>
        <Type> Div </Type>
      </Input>
      <Input>
        <Name> Length </Name>
        <Type> Pinteger </Type>
      </Input>
      <Input>
        <Name> Width </Name>
        <Type> Pinteger </Type>
      </Input>
    </InputSection>
  </Plugin>
</Plugins>