body{
	text-align:left;
	font-family:'GillSans-Light','Gill Sans Light',Helvetica,Arial,sans-serif;
	background:url('background.jpg') no-repeat;
}
#container{
	width:100%;
	max-width:1000px;
}
#menubar{
	background-color:#506266;
	width:100%;
	float:left;
	opacity:0.9;
}
#logo{
	float:left;
	padding-left:2em;
	padding-right:1.6em;
}
#menu{
	padding-top:2.2em;
	color:#BCC499;
	line-height:normal;
}
#ribbon{
	color:#F5DD9D;
	background-color:#7B8F8A;
	opacity:0.8;
	line-height:1.5em;
	height:1.5em;
	float:left;
	clear:left;
	width:100%;
}
#message, #context{
	padding-left:2em;
}
#plugins{
	width:10%;
	background-color:rgba(0,0,0,0.8);
	padding:1em;
	color:#BCC499;
	float:left;
	clear:left;
}
#objects{
	width:20%;
	background-color:rgba(0,0,0,0.7);
	padding:1em;
	color:#BCC499;
	float:left;
}
#workspace{
	background-color:rgba(0,0,0,0.5);
	width:60%;
	height:30em;
	float:left;
}
h1{
	size:2em;
	color:#F5DD9D;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li{
	padding-right:1em;
	float:left;
}
ul#pluginlist li, ul#objectlist li{
	padding-bottom:2em;
	text-align:center;
	clear:left;
}
a{
	color:#BCC499;
	font-family:Helvetica,Arial,sans-serif;
	text-decoration:none;
}
a:hover, a:focus{
	color:#F5DD9D;
	text-decoration:underline;
}
	
