<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang=en>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
    <title>Doe</title>
    <link rel="stylesheet" type="text/css" media="screen" title="Basic"
        href="media/style.css">
	<script src="scripts/prototype.js" type="text/javascript"></script>
	<script src="scripts/scriptaculous.js" type="text/javascript"></script>
	<script src="scripts/cufon-yui.js" type="text/javascript"></script>
	<script src="scripts/Diavlo_Black_900.font.js" type="text/javascript"></script>
	<script type="text/javascript">
		Cufon.replace('h1');
	</script>
   </head>

  <body>
	<div id="container">
  	<div id="menubar">
		<div id="logo">
			<h1>Doe</h1>
		</div>
		<div id="menu">
			Create, Personalise, Learn 
		</div>
	</div>
	<div id="ribbon">
		<div id="message">
			Hi!  Welcome to Doe, have fun.
		</div>
		<ul id="context">
		</ul>
	</div>
	<div id="plugins">
		<ul id="pluginlist">
			<li>Arrange</li>
			<li>Schedule</li>
			<li>Proximity</li>
			<li>Etc</li>
		</ul>
		<script type="text/javascript">
		</script>
	</div>
	<div id="objects">
		<ul id="objectlist">
			<li>Garbage Dump</li>
			<li>Residential Complex</li>
			<li>Rice Field</li>
			<li>Etc</li>
		</ul>
		<script type="text/javascript">
			Sortable.create("pluginlist");
			Sortable.create("objectlist", {containment:['objectlist', 'pluginlist']});
		</script>
	</div>
	<div id="workspace">
		<a href="submit">update</a>
	</div>
	</div>
  </body> 
</html>
